{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/simulation", "destination": "/simulation.html" }
  ]
}